{
    "cmd": ["gcc",
        "-Wall", "-Wno-long-long", "-Wno-comment", "-pedantic", "-lm", "-std=c90",
        "${file}", "-o", "${file_path}/${file_base_name}"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c",

    "variants":
    [
        {
            "name": "Run",
            "cmd": ["bash", "-c", "gcc -Wall -Wno-long-long -Wno-comment -pedantic -lm -std=c90 '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"],
        }
    ]
}
